<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cat</groupId>
	<artifactId>dbutil</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>dbutil</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<maven.war.version>2.6</maven.war.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--junit -->
		<junit.version>4.12</junit.version>
		<!--log -->
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.1</logback.version>
		<!--dao -->
		<mysql.version>5.1.39</mysql.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<!-- <dbcp.version>1.4</dbcp.version> -->
		<!--orm -->
		<mybatis.version>3.4.0</mybatis.version>
		<mybaits.spring.version>1.3.0</mybaits.spring.version>
		<!--servlet util -->
		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.2.1-b03</jsp.version>
		<taglib.version>1.1.2</taglib.version>
		<jstl.version>1.2</jstl.version>
		<!--spring -->
		<spring.version>4.2.6.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!--0:test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!--2:log -->
		<!--slf4j是规范/接口,具体的实现有:log4j,logback,common-logging,这里使用slf4j + logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!--实现slf4j接口并整合 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!--3:data -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!--tools -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
